@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');


body{
    cursor: url('https://cdn.prod.website-files.com/6013fff62154adaa4600f932/60382eca8956d174010393f3_cursor.svg') 16 16, auto;
    background-color: black;
    font-size: 80%;
    font-family: "Saira Semi Condensed", serif;
    font-weight: 200;
    font-style: normal;
    color: white !important
}

.bg{
    position: fixed;
    top: -10%;
    left: -20%;
    width: 150%;
    z-index: -10;
    opacity: 0.5;
}

.flx{
    display: grid;
    grid-template-columns: 1fr 25fr;
}

.flx>div{
    height: 98vh;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right-style: solid;
    border-width: 1px;
    border-color:rgba(255, 255, 255, 0.295);
}

.left > div > div > img{
    width: 30px;
    padding: 10%;
}

.clmn{
    display: flex;
    flex-direction: column;
}
.tooltip {
    position: relative;
    display: inline-block;
    justify-content: center;
    filter: brightness(60%);
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200%;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    margin-left: 10px;
    font-size: 10px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
  }
  
  .tooltip:hover .tooltiptext {
    filter: brightness(100%);
    visibility: visible;
}

.tooltip:hover {
    filter: brightness(100%);
    visibility: visible;
}

.lmenu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.middle{
    margin-left: 2%;
}

h1,h2{
    font-weight: 500;
    font-style: normal;
}
h2{
    font-size: 80%;
}

.heading1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#buttons>button{
    all: unset;
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 1%;
    padding: 1%;
    font-family: "Saira Semi Condensed", serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    background-color: none;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(108, 108, 108);;
}

.scrollable {
    padding-left: 2%;
    padding-right: 2%;
    width: 60%; 
    height: 85%;
    border: 1px solid #cccccc01; 
    overflow-y: auto;
    background-color:none;
  }

  
  .title{
      font-size: 150%;
      color: rgb(255, 255, 255);
      margin: 0;
      padding: 0;
    }
    
    #heading2{
        margin: 0;
        padding: 0;
        gap: 1%;
        color: rgb(201, 201, 201);
    }
    
    #heading3{
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-size: 80%;
        color: rgb(201, 201, 201);
    }
    
    .player{
        display: flex;
        flex-direction: row;
        gap: 5%;
        font-weight: 500;
        font-size: 80%;
    }
    
    .player > div > h1 > p{
        padding: 0;
        margin: 0;
        font-weight: 500;
    font-size: 65%;
}

.green{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.green > div > div{
    padding-left: 5%;
    padding-right:15%;
}

#list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 125%;
    font-weight: 400;
    margin: 0;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: rgba(108, 108, 108, 0.486);
}

#list > p{
    margin: 1%;
}

/* For WebKit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
    width: 2px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: rgb(112,116,117); /* Track color */
}

::-webkit-scrollbar-thumb {
    background: #ffffff; /* Thumb color */
    border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* Thumb color on hover */
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2%;
    margin: 2%;
}

#card{
    background-color: rgba(29, 36, 39, 0.629);
}

#card > h2{
    padding:5% 10%;
}

/*        //////   ///////   /////               right panel         //////   ///////   /////              */
.right{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 99vh;
    padding: 15px;
    font-size: 0px;
    transition: all 0.3s ease-in-out;
}

.icon_title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 5px;
}
.svg{
    padding-bottom: 5px;
}
.icon_title > h2{
    display: none;
}

.image > img:nth-of-type(n) {
    width: 40px;
    filter: brightness(60%);
}

.image:hover > img:nth-of-type(n) {
    width: 40px;
    filter: brightness(100%);
    border-left-style:solid ;
}


.active1{
    border-left-style: solid;
    border-color: orange;
    filter: brightness(100%);
}
.active2{
    border-left-style: solid;
    border-color: greenyellow;
    filter: brightness(100%);
}

.item{
    padding-top: 10px;
    padding-bottom: 10px;
}


.right:hover{
    width: 175px;
    font-size: 12px;
    background-color: black;
    /* transition: all 0.3s ease-in-out; */
}

.right:hover .icon_title{
    display: flex;
    justify-content: flex-start;
}

.right:hover .icon_title > h2{
    display: contents;
}
.right:hover .image > h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

.right:hover .item{
    border-top-style: solid;
    border-color: white;
    border-width: 1px;
    border-color: rgba(108, 108, 108, 0.486);
}

#list:hover,#buttons>button:hover{
    background-color: black;
    filter: invert(1);
    transition: all 0.1s ease-in-out;
}

#card:hover{
    background-color: white;
    color: black;
    transform: translateY(-5px);
}

.image:hover{
    background-color: white;
    color: black;
}

.add:hover{
    background-color: black;
    color: white;
    filter: invert(1);
    transition: all 0.1s ease-in-out;
}
.highlight{
    filter: brightness(90%);
}
.highlight:hover{
    filter: brightness(100%);
    font-weight: 600;
}
@media only screen and (max-width: 1045px) {
    .bg{
        height: 200vh;
        width: auto;
        background-position: center top;
    }
    .right{
        padding: 5px 0px;
    }
    .scrollable{
        width: 80%;
    }
    .green{
        display: flex;
        flex-direction: column;
    }
    .left{
        padding: 0px 10px;
    }
    #grid{
        display: flex;
        flex-wrap: wrap;
    }

    #buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .player{
        padding-top: 10px;
    }

}
